# Splunk app configuration file

[ui]
label = standin
is_visible = 1

[package]
id = standin

[launcher]
description = Custom command created by Visual Studio Code
author = author
version = 0.0.1

[install]
is_configured = 0
